<!DOCTYPE html>

<!--

  Copyright (C) 2016-2022 digest (gitlab.com/digested) 2016-2022

  This file is part of a node digest project package.

  The node digest project is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  The node digest project is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
  License for more details.

  You should have received a copy of the GNU Lesser General Public License
  with every node digest project package. If not, see <https://www.gnu.org/licenses/>.

-->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <base href="/node-digest/" target="_blank">
  <meta name="viewport" content="initial-scale=1, maximum-scale=5">
  <meta http-equiv="X-UA-compatible" content="IE=Edge">
  <title>Webpack Digest - Index</title>
  <style>
    table {
      border-collapse: collapse;
    }
    th, td {
      border-bottom: 1px dotted black;
    }
    tbody > tr:last-child > td {
      border: none;
    }
  </style>
</head>

<body>
  <h1>Webpack Digest</h1>
  <a href="./coverage/index.html"><h4>Code coverage</h4></a>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Demo</th>
        <th>Stats</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Webpack Library</td>
        <td>-</td>
        <td><a href="./stats/webpack-library/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack Library + React + CSS Modules</td>
        <td>-</td>
        <td><a href="./stats/webpack-library-react-cssModules/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack + Typescript + Library + React + CSS Modules</td>
        <td>-</td>
        <td><a href="./stats/webpack-typescript-library-react-cssModules/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack</td>
        <td><a href="./builds/webpack-vanilla/index.html">link</a></td>
        <td><a href="./stats/webpack-vanilla/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack + CSS Modules</td>
        <td><a href="./builds/webpack-cssModules/index.html">link</a></td>
        <td><a href="./stats/webpack-cssModules/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack + React</td>
        <td><a href="./builds/webpack-react/index.html">link</a></td>
        <td><a href="./stats/webpack-react/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack + React + CSS Modules</td>
        <td><a href="./builds/webpack-react-cssModules/index.html">link</a></td>
        <td><a href="./stats/webpack-react-cssModules/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack + Typescript</td>
        <td><a href="./builds/webpack-typescript/index.html">link</a></td>
        <td><a href="./stats/webpack-typescript/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack + Typescript + CSS Modules</td>
        <td><a href="./builds/webpack-typescript-cssModules/index.html">link</a></td>
        <td><a href="./stats/webpack-typescript-cssModules/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack + Typescript + React</td>
        <td><a href="./builds/webpack-typescript-react/index.html">link</a></td>
        <td><a href="./stats/webpack-typescript-react/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack + Typescript + React + CSS Modules</td>
        <td><a href="./builds/webpack-typescript-react-cssModules/index.html">link</a></td>
        <td><a href="./stats/webpack-typescript-react-cssModules/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Webpack + Typescript + React Native</td>
        <td><a href="./builds/webpack-typescript-react-native/index.html">link</a></td>
        <td><a href="./stats/webpack-typescript-react-native/webpack/index.html">link</a></td>
      </tr>
    </tbody>
  </table>
</body>

</html>
